5&2021-04-29 19:37:46&Screen sharing 
1&2020-05-07 02:41:31&the screen sharing doesn t work
4&2020-04-02 03:42:25&I have been trying to share my screen on my meetings and the admin said that screen sharing was on 
1&2021-01-07 00:24:03&The screen sharing on these devices are awful because I can t share my screen 
4&2020-07-15 08:17:02&I like this app especially the share screen 
2&2021-02-20 11:37:39&You can not screen share on a iPad 
1&2020-10-02 23:48:09&Can t share my screen on iPad
2&2020-12-15 04:57:30&When sharing screen only photo sharing option no screen option 
4&2020-04-16 07:22:42&But I don t like how when someone is screen sharing you can draw on their screen 
1&2020-05-12 01:52:08&Share screen isn t very good
1&2020-08-21 00:20:31&Won t let me see other people s screen when they screen share 
1&2020-05-19 05:21:42&Won t let me see other people s screen when they screen share 
4&2020-12-16 02:58:49&Also there is no files option for IPadOS and the option of sharing recording the screen does not allow me to see participantswhile sharing recording my screen 
3&2019-11-12 06:09:39&I can t think of how to use this to share screen as well it will be a nightmare 
4&2020-05-06 02:32:13&And the fact that you can screen share is even better 
3&2021-01-19 00:08:10&Since when is sharing screen so difficult 
3&2020-08-23 09:19:22& The share screen feature on iPad only shows pictures and white boarding but will not share a video 
4&2020-09-10 02:44:16&I cannot get the screen share to work on the iPad 
1&2020-05-15 01:23:54&What the heck even does optimized screen share even do 
3&2020-10-12 03:51:35&Screen share looks okay at sharing iPad but receivers say no motion 
