1&2020-05-16 01:40:24&No virtual background on IPad 
3&2020-04-01 21:46:08& No virtual background on IPad 
3&2020-12-03 01:14:39&Virtual background on ipad doesn t work
4&2020-04-17 02:27:37&I wish Zoom supported virtual background settings for iPad Air 
4&2020-04-16 04:33:00& I wish Zoom supported virtual background settings for iPad Air 
1&2020-04-29 21:56:25&Why can t virtual background be available on iPad 
1&2020-12-26 07:19:13&My app on my iPad mini don t have the virtual background settings 
4&2020-05-18 21:26:15& On my iPad mini I don t have access to Virtual Background
3&2020-09-03 08:16:24&Why can t I create a virtual background on zoom on my ipad 
4&2020-05-04 22:21:32&However I cannot add a virtual background from my iPad 
3&2020-05-04 12:27:06& it won t work on iPads for virtual background 
1&2020-05-02 04:07:11&Neither my iPad nor my iPhone have the option to create a virtual background 
2&2020-04-21 02:56:07&I have an IPad so I should be able to change the virtual background setting and add virtual backgrounds on the IPad not switch to the desktop 
1&2020-04-29 21:56:25&Whenever I go into a meeting on the iPad I will be like Virtual background But then I don t have that 
5&2020-08-27 18:28:59& Can you pls add virtual background in ipad s
4&2020-05-26 01:21:45&But one thing is that I can t do a virtual background on my iPad Mini for some reason 
3&2020-12-13 03:10:31&I m bummed because I don t have the option for a virtual background I have the iPhone Plus 
3&2020-05-06 06:30:02&I cannot find virtual background on Zoom on my iPad Air 
4&2020-04-30 01:15:22&It worked once on my Apple iPad but on my Dell laptop the instructions were that I needed a green screen Now I cant change the virtual background even on my iPad 
4&2020-06-02 23:30:20&Allow video virtual backgrounds on iPads
4&2020-09-23 00:14:57&I can t use virtual background on my iPad please fix this
1&2020-04-12 03:16:05&No virtual background
1&2020-04-11 11:05:13&Does not have the virtual background 
1&2020-04-01 02:50:27&Virtual Background why 
4&2020-10-16 21:49:39&The virtual background doesn t work though 
3&2020-10-23 00:08:22&So the virtual background is not working
1&2020-04-05 05:25:37& virtual back background does not work
2&2021-03-04 07:32:32&virtual background is gone and it would be nice to have it on the ipad considering it doesn t work on my pc
3&2020-05-30 12:33:30&Also virtual background feature not working on my phone or iPad but does work on MacBook Pro 
3&2020-09-13 01:50:56&No virtual background for my device No virtual background for my device No virtual background for my device No virtual background for my device
3&2020-04-12 01:18:44&It might be me or the age of my iPad but I can t even get a virtual background from this thing 
4&2020-11-16 03:55:04&Zoom quality is good but virtual background option is non existent for iPad Pro 
5&2020-03-25 07:27:32& There is no option to do virtual background 
3&2020-04-17 19:07:17&I don t have the option for virtual background 
2&2020-06-10 03:33:37&I m able to use virtual backgrounds on my PC but the option isn t available on my iPad app 
1&2020-06-30 11:13:04&It doesn t allow me to have a virtual background either 
1&2020-12-02 07:16:58&Now the virtual background feature doesn t work 
4&2020-12-11 07:33:25&Oh but I have to do Zoom on my iPad and on iPads you can t share screen or have virtual backgrounds other than that Zoom ROCKS 
3&2020-05-16 02:42:47&On my iPad mini I can t get vr background 
4&2020-04-17 23:02:02&I cannot do A virtual background
3&2020-04-01 14:48:23&It crashes on my iPad Pro when I try to add virtual backgrounds from my photos 
1&2020-03-28 22:34:14&You can get a virtual background on a PC MAC but not on iPad Pro or iPhone XR 
3&2020-04-12 00:36:42&I cannot find an option to use virtual background on my iPad and I have a recent version 
4&2020-05-20 00:13:07&It doesn t always let you have a virtual background 
2&2020-09-04 21:28:18&It won t even let me have virtual background
2&2020-06-29 22:28:25&Please enable virtual backgrounds for iPhone 
3&2020-04-17 09:11:02&Love the app but frustrating that I can t use a virtual background on my tablets 
4&2020-08-19 21:07:01&It doesn t say virtual background anywhere 
2&2020-04-12 05:12:44&There is no Virtual Background option in the app OR on their website as they claim 
