5&2018-02-18 13:23:37&instagram should add video chats where you can basically facetime in your direct messages 
3&2018-07-12 13:12:30&So I can t video chat 
5&2018-09-11 07:55:34&I updated my Instagram but I still don t have the video chat yet
3&2018-08-08 09:58:27&I still do not have video chat and my instagram is in update 
5&2018-06-27 03:47:35& Love the new Instagram update in Direct message video chat 
2&2018-06-27 09:58:53&I love Instagram but I don t like the video chat 
1&2020-10-03 08:59:41&Whyyyy they update instagram to where we can t video chat
4&2020-10-01 11:37:13&I am not on Instagram to chat 
1&2018-08-01 01:19:26& Instagram is not allowing me to video chat from my account 
4&2018-07-03 05:20:40&I love Instagram but all my friends can video chat and I can t 
3&2020-10-03 17:31:59&Did Instagram take away its Video chat feature 
5&2018-07-14 11:51:43&Hey instagram I don t have the video chat can you help me out
5&2019-05-08 03:10:25&okay Instagram took away video chat 
4&2019-06-06 14:08:18&They need to put back video chats on instagram
5&2018-06-30 17:15:57&I have a everything updated on instagram and I still can t video chat 
