3&2019-09-18 21:48:36&No dark mode
5&2019-09-23 01:19:41&needs a dark mode 
4&2020-03-22 09:34:35&Please I am a premium user of pandora but I really don t like that dark blue for the dark mode I want a real black screen dark mode no the one pandora have now 
1&2019-10-03 23:12:09& Fix issues with dark mode and Ui
1&2020-12-06 15:28:30&Also needs a dark mode and a simplified UI 
3&2019-04-04 10:06:51&I wish there was a dark mode feature 
4&2019-06-13 07:46:35&Dark Mode would just make everything cleaner 
5&2019-05-17 22:57:47&Only thing is I d like to see a dark mode added to the app
5&2018-01-13 14:31:35&You guys should add a night mode since the screen is too bright even when i switch it to apple s night mode 
3&2019-10-16 03:40:21&Why did you get rid of the dark mode app icons in the last update 
4&2018-08-28 12:45:42&make a night mode option
3&2019-11-07 09:43:56&We want our dark icons back 
4&2019-11-06 13:02:43&UPDATE latest update broke the dark mode app icon I was using it automatically goes back to the default icon 
3&2020-12-28 14:37:20&Could you please add a dark mode on android anything from android nougat and above Like on a galaxy S and the galaxy S and above plz like the iPad has for the stations background but for galaxy s and s nougat and above plz thanx
