3&2018-02-23 11:09:42&However it doesn t even open on the Apple Watch 
2&2019-01-07 06:45:50&Apple Watch app doesn t work on latest WatchOS on Apple Watch Series 
1&2021-04-23 02:13:08&Does not work with Apple Watch 
2&2020-12-30 03:32:22&Especially when pairing with an Apple Watch 
3&2019-08-23 03:18:10&It doesn t show up for Apple watches anymore 
3&2018-05-18 05:12:43&Is the Apple Watch app coming back 
3&2018-05-16 19:49:36&And now there is no support for Apple Watch 
3&2018-05-25 18:50:41&Why no Apple Watch support now 
1&2018-07-20 22:06:26&No support for Apple Watch 
1&2018-05-29 03:22:23&apple watch not supported
2&2018-07-07 08:31:38&Where is Apple Watch support 
4&2018-04-15 02:01:39&But now it is no longer available on my apple watch 
1&2018-04-08 01:47:43&Not available on Apple Watch anymore 
3&2017-03-13 04:31:00&The Apple Watch being the most notable device 
1&2018-08-22 23:55:55&Fix the Apple Watch function of the app 
3&2018-06-06 07:47:05&Needs to work on the Apple Watch 
1&2020-04-10 01:09:36&Does not work with my Apple Watch Series 
2&2018-07-31 05:39:13&However I HATE THAT THIS APP IS NOT AVAILABLE ON THE APPLE WATCH ANYMORE 
