1&2020-04-02 10:20:45& Doesn t have dark mode 
1&2020-07-10 13:15:16&It doesn t have dark mode 
1&2020-05-01 18:11:49& May Please work on Dark Mode support your app IPadOS x already have setting Dark Mode automatic 
1&2020-05-25 08:41:44& Need to support Dark Theme
2&2020-04-10 01:18:27& We need to have the dark mode 
1&2020-03-27 08:31:16&Please do it work on Dark Mode IPadOS x already have setting Dark Mode 
1&2020-02-26 16:28:01& Please work on Dark Mode this ZOOM app because iPadOS already have Dark Mode automatic on this Setting 
2&2020-03-25 00:46:11& Add dark mode theme 
2&2020-03-19 11:55:40& Add dark mode theme 
1&2020-03-06 08:34:45& March Please work on Dark Mode this ZOOM app because iPadOS already have Dark Mode automatic on this Setting 
1&2020-07-17 12:38:24&very racist the app has no dark mode
1&2020-06-19 13:53:09& June Please work on your app to feature Dark Mode because iPadOS x already have setting Dark Mode itself 
4&2020-03-27 01:26:59&It would be nice to have dark mode in this app 
4&2020-03-26 13:17:50&Please add dark mode
5&2020-06-22 16:52:27&U can add dark mode 
1&2020-06-08 10:12:30& June I see no Dark Mode 
1&2020-05-07 02:02:11& No dark theme and no multitasking 
1&2019-12-11 00:40:05& Need work on Dark Mode this Zoom app because of iPadOS xx I hate too bright light mode 
3&2020-03-18 05:42:48&Please update to support dark mode that is my only concern with the app at this time 
4&2020-04-14 00:10:38&Would love to see a dark mode option 
1&2020-04-21 23:28:25& We need to have the dark mode that automatically switches with iphone
1&2020-06-08 10:12:30&I am wait for you to fix dark mode this app 
3&2020-03-19 07:30:29&Wish this app had support for the new iOS dark mode feature Thank you we appreciate your feedback 
2&2020-04-13 04:29:52&However my screen is too dark 
3&2020-05-27 11:02:09&Needs night mode 
1&2020-03-27 08:31:16& March I see update recent did not made it dark mode 
1&2020-03-06 08:34:45&I really hate too bright light mode 
1&2020-02-26 16:28:01&I really hate too bright light mode 
1&2020-12-22 03:34:10&The iPadOS version is missing too many features such as dark mode x video participant grid 
1&2020-07-14 09:46:51& The iPadOS version is missing too many features such as dark mode x video participant grid 
1&2020-11-30 11:44:34&Please be humane and make a dark mode or else ur not the only one going to have negative numbers 
4&2020-04-09 10:22:05&My only complaints are the security issues people getting into Zoom meetings undetected and being incredibly disruptive and the lack of a dark mode 
4&2021-08-07 01:51:28&This app is really good but the reason I gave it stars is because it lacks dark mode 
1&2020-09-09 12:50:22&I also wished that it would have a option for night mode 
5&2020-05-17 22:43:03&I like the share screen mode 
3&2020-04-23 12:55:50&Other little gripes related to being able to resize increase the number of people visible in gallery view dark mode support etc 
1&2021-03-15 22:45:50&And I can t think why I would want any other mode than that 
3&2020-09-05 06:06:54&I had to write a new review because they added a dark them and multitasking support which I had previously complained about so I have to give some Zoom credit for addressing that 
1&2020-06-03 15:05:58&Support blacklivesmatter 
