4&2017-02-26 01:52:00& Because you can t flair your post 
4&2017-03-23 01:30:00&Such as adding flair to posts 
5&2017-07-28 06:04:46&EDIT July So Flair s were added 
3&2017-05-03 03:37:43&I d like to be able to edit my subreddit flair 
3&2017-06-23 02:49:32&They need to create more functionality in their mobile app the ability to edit posts add edit flair etc 
5&2017-06-28 07:16:39&Edit It s getting stars from me now after they ve added the ability to flair your posts and a few other really cool features 
4&2017-10-19 08:13:20&The only feature I would like to see is the ability to edit flairs 
4&2017-03-23 01:30:00&There are Subreddits I can t post to because they require adding flair to the post 
4&2017-04-28 01:56:56&Wish I could add a flair to me posts
1&2017-02-14 04:37:00& You need to add flair capability to the app otherwise you can t make posts from it most moderators require flair 
5&2017-05-20 03:59:13&Just wish u cud add flair to a post
1&2017-03-01 23:19:00&The flair issue is getting worse for me since more subreddits are requiring flairs for all posts 
4&2017-06-06 16:59:02&Wish the sub sidebars and posted rules were viewable the ability to use flair make quotes or bolden text but it s still Reddit 
4&2020-06-07 18:12:33& Good stuff editing flair doesn t work on mobile 
4&2018-10-28 18:36:12&Good stuff editing flair doesn t work on mobile 
4&2018-06-20 02:01:16&Can t change flair
5&2019-10-20 21:36:58&They let you edit posts 
2&2020-10-28 20:09:16&Now the flair has overwhelmed the post UI 
5&2017-09-13 17:51:46&I like that they added the feature to add flair to your posts from the mobile app 
3&2017-06-23 01:50:57&Most subreddits require adding flair to post 
4&2017-01-13 00:45:00& It would be nice to see a post s flair from the front page rather than from the comments 
4&2017-05-05 05:55:06&Only drawback is that you cannot flair your posts
1&2018-03-30 05:08:37&Also let me edit my flair in the app is that so hard 
1&2020-05-07 04:47:30&You should be able to mod your own posts 
4&2017-08-20 08:03:10&However mods needs more common options available to use like being able to assign flairs to posts 
3&2020-06-08 02:46:09&I have to open the post to approve and set flairs 
3&2020-01-09 06:26:52&Subreddits are impossible to post in since every time you post there s some requirement you didn t meet your account isn t new enough you didn t include a flair etc 
5&2017-05-15 13:35:02&All it s missing is being able to edit self flairs 
4&2018-06-05 11:21:34&Don t show me Mac flair d posts from r Apple Ex let me only see posts with the iOS flairs from r Apple
2&2017-03-02 07:37:00& Why can t you add flairs on the mobile app 
3&2017-08-12 08:33:39& But lacks core features like changing flairs after you make the post and avatars 
5&2017-01-06 08:50:00&Only problem is that I can t awe any flair to my posts which some subs require 
5&2017-01-13 00:59:00&Lacking the ability on mobile to add flair to posts however still is a app 
