1&2018-04-17 02:20:54&No more Apple Watch app &FR
1&2018-11-07 08:18:50&Still no Apple Watch app &FR
1&2018-12-13 04:32:06&No Apple Watch app &FR
1&2018-06-06 19:19:15&When will the app be on Apple Watch again &C
2&2018-12-03 07:22:01&No Apple Watch app anymore since spring &QA
1&2018-03-30 12:08:58&Did you really remove the Apple Watch app &QA
3&2018-05-18 05:12:43&Now the Apple Watch app has been removed &QA
1&2018-03-30 07:47:00& Apple watch app removed &QA
2&2018-07-30 03:15:48& Come on where is the Apple Watch app &QA
3&2018-05-18 05:12:43&Is the Apple Watch app coming back &QA
4&2018-09-22 01:53:30&Please I NEED the Apple Watch app &FR
1&2018-06-11 01:22:07&They took away the app for the Apple Watch &QA
2&2018-04-28 12:27:43&What happened to my Apple Watch app &QA
3&2018-11-20 11:45:58&Love the app but why is there still no Apple Watch support &FR
2&2018-07-31 05:39:13&However I HATE THAT THIS APP IS NOT AVAILABLE ON THE APPLE WATCH ANYMORE &C
1&2017-06-06 09:34:49&Apple Watch app completely broken &BR
1&2018-08-19 11:22:47&Bring back the Apple Watch app &FR
1&2018-06-07 01:27:49&Bring back the Apple Watch app &FR
2&2018-05-14 10:55:46&I would give this app a but the Apple Watch App was removed &QA
2&2018-04-16 22:23:12& Wish the app would work on my Apple Watch again &FR
1&2019-09-22 01:04:35&Time for a stand alone Apple Watch app &FR
3&2017-03-13 04:31:00&The Apple Watch being the most notable device &QA
2&2018-01-18 23:31:49&Even with Apple Watch series you need your phone to operate the app &QA
1&2018-04-25 18:29:33&Please put back the app in the apple watch &FR
1&2018-04-08 01:47:43&Not available on Apple Watch anymore &QA
3&2018-12-22 06:31:14&Come on where is the Apple Watch app you would have stars &QA
3&2018-09-18 06:55:46&I am also surprised that this app is not compatible with the Apple Watch &C
3&2020-02-17 04:32:14&It is nice to now have the ability to use the app as a stand alone app with the Apple Watch &P
1&2018-07-20 22:06:26&No support for Apple Watch &FR
3&2018-05-25 18:50:41&Why no Apple Watch support now &FR