4&2018-09-16 22:06:11&I went to settings but I don t see a new option of change app icon &QA
3&2018-09-30 10:41:29&In the Change App Icon settings can you offer it in blue &SFR
3&2018-09-15 09:02:05& In the Change App Icon settings can you offer it in blue &SFR
4&2020-03-17 05:37:43&it would be cool to add more options for the app icon &P
4&2018-03-04 17:51:27& I like the new app icon &P
3&2017-03-09 11:34:00&What an ugly new app icon &DP
4&2018-10-22 09:51:20& Cool that you can change the app icon &P
2&2018-03-30 04:39:43&There is not an option on the app &QA
3&2020-07-19 04:56:47&I also like that you can change the app icon I love that part &P
5&2020-02-11 13:53:34& I also love the app icon change thing &P
4&2019-11-06 13:02:43&UPDATE latest update broke the dark mode app icon I was using it automatically goes back to the default icon &BR
4&2019-01-30 07:39:14& Add more app icons&SFR
4&2020-04-22 06:39:39&I also love the fact that you can change the app icon &P
5&2019-01-18 06:43:34& Please add more app icon &SFR
3&2020-06-19 22:53:39&i also appreciate how you can change the app icon &P
3&2020-06-15 00:55:22&i also appreciate how you can change the app icon &P
5&2018-09-21 10:41:12&Honestly I don t need the fancy change your icon updates &DP