4&2017-02-26 01:52:00& Because you can t flair your post &C
4&2017-03-23 01:30:00&Such as adding flair to posts &FR
3&2017-05-03 03:37:43&I d like to be able to edit my subreddit flair &FR
3&2017-06-23 02:49:32&They need to create more functionality in their mobile app the ability to edit posts add edit flair etc &FR
5&2017-06-28 07:16:39&Edit It s getting stars from me now after they ve added the ability to flair your posts and a few other really cool features &P
4&2017-10-19 08:13:20&The only feature I would like to see is the ability to edit flairs &FR
4&2017-03-23 01:30:00&There are Subreddits I can t post to because they require adding flair to the post &BR
4&2017-04-28 01:56:56&Wish I could add a flair to me posts &FR
1&2017-02-14 04:37:00& You need to add flair capability to the app otherwise you can t make posts from it most moderators require flair &FR
5&2017-05-20 03:59:13&Just wish u cud add flair to a post&FR
1&2017-03-01 23:19:00&The flair issue is getting worse for me since more subreddits are requiring flairs for all posts &C
4&2020-06-07 18:12:33& Good stuff editing flair doesn t work on mobile &BR
4&2018-10-28 18:36:12&Good stuff editing flair doesn t work on mobile &BR
4&2018-06-20 02:01:16&Can t change flair  &BR
5&2017-09-13 17:51:46&I like that they added the feature to add flair to your posts from the mobile app &P
3&2017-06-23 01:50:57&Most subreddits require adding flair to post  &FR
4&2017-05-05 05:55:06&Only drawback is that you cannot flair your posts &C
1&2018-03-30 05:08:37&Also let me edit my flair in the app is that so hard &C
4&2017-08-20 08:03:10&However mods needs more common options available to use like being able to assign flairs to posts &FR
3&2020-06-08 02:46:09&I have to open the post to approve and set flairs &C
5&2017-05-15 13:35:02&All it s missing is being able to edit self flairs &FR
4&2018-06-05 11:21:34&Don t show me Mac flair d posts from r Apple Ex let me only see posts with the iOS flairs from r Apple &FR
3&2017-08-12 08:33:39& But lacks core features like changing flairs after you make the post and avatars &FR
5&2017-01-06 08:50:00&Only problem is that I can t awe any flair to my posts which some subs require &C
5&2017-01-13 00:59:00&Lacking the ability on mobile to add flair to posts however still is a app &C
