FR&4&2018-04-29 13:03:34&When will the Apple Watch feature be available let s go Spotify 
FR&1&2017-05-31 02:24:13&Why not Spotify for Apple Watch 
FR&1&2019-05-07 00:17:51&Spotify has an unfriendly UI and isn t compatible with Siri like Apple Music 
FR&2&2018-03-02 22:45:55&Great app and I love Spotify especially over Apple music but it currently lacks Apple watch support 
FR&2&2017-12-05 11:33:43&Please create an Apple Watch Spotify app available 
C&3&2019-01-24 03:31:06&While driving I use siri on my Apple watch frequently to change the song however this is not possible with spotify premium 
FR&4&2020-02-06 07:58:43&Wish I could control Spotify with Siri on Apple Watch 
FR&4&2018-01-26 07:00:23&I d like to see a Spotify app for the Apple Watch 
FR&1&2017-10-18 10:07:54& Spotify needs to add an Apple Watch app as is is unusable in any way for the Apple Watch no updates from Spotify on the matter 
FR&3&2018-12-31 11:19:38&Update Spotify and make it compatible to the series Apple Watch 
C&3&2018-09-05 23:24:17&Using Spotify with Apple Watch is a no go sadly 
FR&4&2018-10-29 13:10:25&With WatchOS I need Spotify available to play on my watch especially when working out 
FR&3&2017-07-30 15:29:45&I wish that Spotify was supported on the Apple Watch now I just switch to Apple Music instead
C&1&2017-03-25 08:45:00&I enjoy Spotify from my phone but I am very surprised there isn t an Apple Watch app so I can change songs from my watch 
