C&1&2018-09-27 07:09:45&However why is there no apple watch version 
FR&3&2017-11-11 12:11:06&Please update this app so I can use it with my Apple Watch 
FR&5&2017-03-08 03:42:00&ADD AN APPLE WATCH APP
FR&1&2017-12-28 12:23:48&I like this app and all but Broo where is that Apple watch app at 
FR&3&2017-11-11 02:54:07&MAKE AN APPLE WATCH APP 
FR&4&2018-04-17 01:00:32&Please add an Apple Watch App 
FR&5&2017-11-30 11:30:28&Please add an Apple Watch app 
FR&5&2017-06-23 21:18:53&please add an apple watch app
FR&5&2017-02-08 11:51:00&Please add an Apple Watch app 
C&3&2017-03-24 01:37:00&I m disappointed that there is still no Apple Watch app 
FR&1&2019-09-10 20:36:29&Apple Watch has been out for a very long time and I m not sure why it is not important for you all to update the app to work on the Apple Watch 
C&1&2018-07-15 01:03:37& First off there s no app for Apple Watch 
C&1&2018-07-10 20:23:22& First off there s no app for Apple Watch 
C&1&2018-01-19 11:17:39& First off there s no app for Apple Watch 
C&1&2017-10-25 09:21:12& First off there s no app for Apple Watch 
FR&3&2019-02-24 07:51:56&Apple Watch app 
FR&3&2019-02-12 05:50:11&Apple Watch app 
FR&2&2018-01-29 16:11:47&Where s the Apple Watch app 
FR&2&2018-04-14 22:40:06&Where s the Apple Watch app y all 