FR&4&2018-01-23 18:54:55&Please add voice message through Instagram Direct 
QA&3&2021-05-07 10:30:31&I can t do voice messages 
SFR&3&2021-06-09 17:08:49&I would also suggest adding replying to voice messages with a voice message feature sometimes we re too lazy to type 
QA&1&2020-04-04 09:53:41&Voice messages won t send 
O&5&2019-01-22 03:09:14&capture videos and can send voice messages
QA&1&2021-10-26 14:27:02&The voice message didn t work 
QA&1&2018-12-20 21:27:57& The voice message is not working 
O&1&2021-06-30 22:06:53&I had some very meaningful messages in my dms that are voice 
FR&5&2018-11-16 00:12:07&Please if you can also update the chatting section to include voice message
P&4&2020-09-01 03:44:44&I like to send my very specific reactions with my own voice 
QA&1&2018-12-27 13:02:39&I can t send voice messages I m left out 
FR&5&2018-05-20 05:20:28&Please add the voice message button in direct message
QA&1&2019-01-09 14:54:50&The quality of voice messages is disgraceful 
QA&1&2019-05-13 05:13:34&Voice messages dont send 
BR&3&2018-03-31 11:34:36&Not to mention with the recent updates direct messages aren t as accessible to those of us who are using voice over 
FR&5&2018-04-16 10:40:47&Add Video And Voice Calling To Talk Privater And Add Group Calling
SFR&4&2020-09-01 03:44:44&But what about commenting a voice message 
SFR&3&2021-01-06 14:30:05&you should be able to listen to the voice message before you send it 
FR&3&2017-12-18 05:47:15&Also if you re going to copy snapchat then go ahead and add a feature in DMs where you can voice call 
