4&2017-11-15 05:33:50&But please add support for the iPhone X 
1&2017-11-20 20:27:26&iPhone x support took forever 
4&2017-11-19 19:15:07& iPhone x support took forever 
4&2017-11-09 20:43:21& edit Needs iPhone X support 
2&2017-11-04 10:51:34&Update Needs iPhone X support 
5&2017-11-18 07:02:59&It says you added support for iPhone X but haven t seen a change 
3&2017-11-17 21:40:50& This update said you added iPhone X support but you didn t 
2&2017-11-11 07:13:30&Still no proper iPhone X and Apple Watch support 
1&2017-11-11 02:28:36& Six updates since the announcement and this app still doesn t support the iphone x screen 
1&2017-11-16 03:33:58& Seven updates since the announcement and this app still doesn t support the iphone x screen 
3&2017-11-17 22:05:32& Edit iPhone X support and a release note 
4&2017-11-15 04:38:51& You made a update recently and there s still not screen support for iPhone X screen size please optimize it for iPhone X users 
1&2017-11-30 04:49:00&Your update that s to support iPhone X is making my app crash 
1&2017-11-14 07:09:01& There is still no iPhone X or Apple Watch support as of November 
2&2018-10-14 07:39:03&Needs to be optimized for the iPhone XS Max 
2&2017-11-11 02:17:28& Please do the right thing and support the screen size for the iPhone X 
2&2017-11-09 12:47:22& Please do the right thing and support the screen size for the iPhone X 
2&2017-11-17 03:37:14& Love the app but it s taking forever for them to update support for the iPhone x 
1&2017-11-11 17:16:14&Yet for some reason they chose not support the iPhone X at launch or even weeks after 
4&2017-11-17 08:35:19&Although it s disappointing and annoying that is doesn t support the screen format for the iPhone X very well 
1&2020-07-10 19:21:52&It closes iPhone XS 
3&2018-10-23 07:06:58&Also is there an update coming for the bigger screen of the iPhone XS Max 
1&2020-07-10 19:03:34& Version crashes instantly on iPhone X 
1&2018-09-21 04:22:25&Used to be good but now it keeps crashing on iPhone X contact support and was told that are fixing the issue 
1&2017-11-10 21:49:49& Now let s see how long it takes them to support the iPhone X I m not holding my breath 
1&2020-01-14 07:01:43&I have disabled all functions on both the phone iPhone X and App to no avail 
2&2017-11-10 10:01:27&Despite being one of the most successful music streaming services and the most popular app in the music category they have no support for iPhone X and still no Apple Watch support 
1&2017-11-05 05:49:14& Plenty of apps have already updated to implement the iPhone X s new ratio 
5&2017-12-26 08:36:54&I love it but can you add support for the Apple iWatch 
