2&2017-11-11 07:13:30&Still no proper iPhone X and Apple Watch support 
1&2017-11-14 07:09:01& There is still no iPhone X or Apple Watch support as of November 
4&2017-11-15 05:33:50&But please add support for the iPhone X 
3&2019-01-08 05:30:03&My only concern is for a newly added watchOS app to not have support for the screen size of the Series Apple Watch this app like many others that existed before the new Watch was announced shows up as it would on a previous generation device my mm Series Watch shows it as it would on my old mm Series which is annoying for sure 
5&2018-01-01 09:40:58&Can you add support for Apple Watch soon 
3&2018-11-17 02:31:53&Why can t I get the watch app to work on my Apple Series 
1&2018-10-04 06:20:30&Unfathomable that this app has no Apple Watch support 
2&2017-11-10 10:01:27&Despite being one of the most successful music streaming services and the most popular app in the music category they have no support for iPhone X and still no Apple Watch support 
5&2017-11-18 07:02:59&It says you added support for iPhone X but haven t seen a change 
1&2018-06-13 02:16:37&Please add support native to Apple Watch 
3&2017-05-04 14:03:49& But no Apple Watch app support 
3&2017-03-26 05:18:00& But no Apple Watch app support 
3&2017-03-07 14:43:00& But no Apple Watch app support 
5&2017-03-08 03:42:00&ADD AN APPLE WATCH APP
3&2018-02-16 19:37:47&Please add Apple Watch support 
5&2018-02-13 04:55:30&Please add Apple Watch support 
4&2018-10-17 02:18:25&Also PLEASE add Apple Watch support 
3&2018-11-15 00:38:55& the Apple Watch version should support download
