2&2020-04-03 03:46:41&Was excited to see Siri enabled for Spotify on the Apple Watch until I realized it still requires the iPhone 
4&2017-08-05 12:28:40&Also it would be awesome if it contracted with Apple to have Siri be able to search within the app 
3&2017-02-08 13:46:00&Please make it compatible with Siri 
2&2017-11-21 20:18:54&It opens siri on its own 
3&2017-02-08 13:46:00&I would like to have the ability to have Siri be able to play my music and search from it especially from Apple CarPlay 
4&2018-03-18 13:29:18&Siri support and Apple Watch app 
4&2021-06-02 22:25:44&Siri won t work 
3&2019-10-02 20:51:52&Need to update to be able to enable Siri for iOS users
3&2017-07-16 05:11:55&They really need to develop a today extension Siri integration an Apple Watch app etc 
3&2019-03-13 09:07:40&Add Siri shortcuts
1&2018-10-17 04:39:18&Add Siri shortcuts
4&2018-09-19 02:06:49& Add siri shortcuts
4&2019-09-20 09:16:12&Now on iOS Spotify is enabled to do Siri support but has chosen not to do it 
4&2019-08-13 10:02:51&though i wish it was more compatible with siri that s my only complaint 
5&2020-12-21 04:38:46&please add siri support so siri can add songs to playlists etc 
4&2019-11-25 02:36:37&Plus Siri is integrated well into Apple Music 
4&2017-11-22 16:43:53&It also doesn t work with siri and sometimes it doesn t even work when the iPhone screen is locked 
5&2019-09-20 08:24:40& Great app but add support for siri
4&2020-07-22 04:11:27&Or allow Siri to switch it on and off 
4&2019-02-13 00:22:18&My only suggestions would be to include an option to see song lyrics in the drop down menu to make the app compatible with Siri like Apple Music is and make albums pre orderable or pre downloadable 
