2&2019-06-26 14:17:08&I can t seem to control the volume of Spotify on my Apple watch 
4&2018-01-17 11:35:19&My only critique would be that there are no playback controls for my Apple Watch 
4&2018-02-13 07:15:24&No longer can I control playback AT ALL outside of volume from my Apple Watch 
3&2018-12-14 15:12:27&You NEED to remove volume control on the Watch app 
3&2018-12-04 02:50:36&You NEED to remove volume control on the Watch app 
1&2017-04-22 04:12:37&When are the Apple Watch controls coming 
5&2021-10-08 05:21:43&Other than the app on my Apple Watch sometimes it doesn t change the volume when I want it to 
3&2018-10-25 02:04:44& Need Support of Apple Watch to remote Control the music
1&2019-10-24 10:03:25&Since the new update I CANNOT control the volume from my watch 
4&2018-11-17 14:09:50&Sometimes the play pause and volume controls dont work on the apple watch app or they tend to work slowly sometimes 
1&2020-04-28 06:54:07&Apple Watch support Works like a remote control it s not a stand alone watch app 
1&2020-04-02 23:49:02&Apple Watch support Works like a remote control it s not a stand alone watch app 
1&2019-11-09 11:58:33&Apple Watch support Works like a remote control it s not a stand alone watch app 
1&2019-10-15 15:47:52&Apple Watch support Works like a remote control it s not a stand alone watch app 
1&2019-09-29 10:29:48&Apple Watch support Works like a remote control it s not a stand alone watch app 
1&2019-09-25 03:20:45&Apple Watch support Works like a remote control it s not a stand alone watch app 
3&2017-04-04 00:03:48&Please add Apple Watch control support 
5&2021-03-31 11:54:48&Sometimes I cannot control my iPad on my Apple Watch
4&2021-12-28 23:59:37&I love how I can semi control the music from my Apple Watch although I wish there were more options in the controls 
5&2017-08-02 23:06:16&Now Playing on the watch is limited to volume control and skipping 
4&2019-09-03 21:48:18&The only problem I found is that the volume control seems to be buggy between the phone and the watch 
3&2017-04-27 10:36:42&I recently got an Apple Watch and I was very disappointed when I say I couldn t control Spotify from my face watch 
1&2019-12-02 17:48:43& I can t control my music from my apple watch anymore which was super convenient 
